
public class TestFirst {

	public static void main(String[] args) {
		// Task 1
		System.out.println("00     0    00000    00000   00000    0            00        000000");
		System.out.println("0 0    0      0     0       0     0   0           0  0      0");
		System.out.println("0  0   0      0     0       0     0   0          0    0     0");
		System.out.println("0   0  0      0     0       0     0   0         00000000     00000");
		System.out.println("0    0 0      0     0       0     0   0         0      0          0");
		System.out.println("0     00      0     0       0     0   0         0      0          0");
		System.out.println("0      0    00000    00000   00000    0000000   0      0    000000");
		System.out.print("\n\n\n");
	
		
		// Task 2
		System.out.print((6.0*(3.5-1.5*5))/(55.6-30.2));
		System.out.print("\n\n\n");
		
		// Task 3
		final double pi = 3.14;
		double radius = 4.0;
		double area = pi*radius*radius;
		
		double circumf = 2*pi*radius;
		
		System.out.print("The circumference of the circle is ");
		System.out.print(circumf);
		System.out.print(" and the area is ");
		System.out.print(area);

	}

}
